# AdaCompiler

./: .gitignore  README.md  build.gradle  settings.gradle
data/: insensitive_case.ada  invalid_character.ada  keywords.ada  program1.ada  program2.ada  program3.ada  program4.ada  remove_comments.ada  specific_characters.ada  strings.ada
demo/: example_subject.ada  lexical_error.ada  remove_comment.ada
demo/AdditionnalTests/: quine.ada
demo/CorrectSyntax/: specific_test_4.ada
demo/SyntaxError/: SyntaxError2.ada  multipleserror.ada  syntaxError.ada  wrong_keyword.ada  wrong_operation.ada
demo/demo/: demo.ada  demo1.ada
demo/grammar/: syntaxGood3.ada  syntaxGood4.ada
demo/invalid/: bad_characters.ada  id_too_long.ada  invalid_identifier.ada  lexical_error.ada  not_keywords.ada  string.ada
demo/valid/: assert_keywords.ada  assigner_var.ada  example_subject.ada  index_access.ada  program0.ada  program1.ada  structure.ada
example/: test_point.ada
example/ASM/: Fonction.ada  RecordSimple.ada  Testrecord.ada  boolean.ada  debug.ada  declVarWithoutAffectation.ada  elsif.ada  exemplePut.ada  exprAri.ada  factorielle.ada  fonction.ada  for.ada  forImbricated.ada  functionRecursive.ada  globalAccess.ada  if.ada  put.ada  while.ada  whileImbricated.ada
example/AdditionnalTests/: bst.ada  fact.ada  josephus.ada  mandelbrot.ada  pascal.ada  print_int.ada  quine.ada
example/SemanticDemo/: demo_1.ada  error_file_naming.ada
example/SyntaxError/: extra_tokens.ada  mismatched_parentheses.ada  missing_semicolon.ada  multipleserror.ada  unexpected_token.ada
example/demo/: demo.ada  demo1.ada  demo2.ada  mainProgram.ada
example/grammar/: syntaxGood.ada  syntaxGood2.ada  syntaxGood5.ada  syntaxGood6.ada  syntaxGood7.ada
example/invalid/: lexical_error.ada
example/valid/: example_subject.ada  numbers.ada  program0.ada  program2.ada  valid_identifier.ada
gradle/wrapper/: gradle-wrapper.properties
rapport/: rapport.tex
src/main/java/org/pcl/: App.java  ColorAnsiCode.java  FileHandler.java  Graph.java  Lexeur.java  Main.java  OutputGenerator.java  Token.java
src/main/java/org/pcl/grammaire/: AST_nodes.txt  Grammar.java  Grammar2.java  GrammarErrorUtility.java  Grammar_ast.java  Grammar_former.java  OldAST.java  commented_grammar  grammaire_LL(1).txt  grammaire_implement.txt  nouvelle_grammaire.txt
src/main/java/org/pcl/ig/: ColorApplier.java  NodeLabeller.java  OrderedTreeLayout.java  PCLWindows.java  PClWindows.java  ShapeLabelTransform.java  TreeVisualizer.java  VertexColor.java
src/main/java/org/pcl/structure/: Automaton.java
src/main/java/org/pcl/structure/automaton/: Automaton.java  AutomatonState.java  Graph.java  IncorrectAutomatonException.java  InvalidStateException.java  InvalidStateExeception.java  TokenType.java
src/main/java/org/pcl/structure/codeGeneration/: CodeGenerator.java
src/main/java/org/pcl/structure/tds/: CreateTDS.java  FunctionSymbol.java  ParamSymbol.java  ProcedureSymbol.java  Semantic.java  SemanticControls.java  StructureSymbol.java  Symbol.java  SymbolType.java  Tds.java  TypeAccessSymbol.java  TypeRecordSymbol.java  VariableSymbol.java
src/main/java/org/pcl/structure/tree/: Node.java  NodeType.java  SyntaxTree.java
src/test/java/: AutomatonIntegrityTest.java  GrammarError.java  GrammarTest.java  GraphTest.java  LexeurTest.java  NodeTest.java  ProjectConfigurationTest.java  SemanticTest.java  SyntaxTreeTest.java  TdsTest.java
