plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
}


group = "org.pcl"
version = "1.0-SNAPSHOT"

sourceSets {
    main {
        java.srcDirs("src/main/java")
    }
    test {
        java.srcDirs("src/test/java")
    }
}

tasks.register('run', JavaExec) {
    description = 'Runs the main application (compiler)'
    group = 'application'
    mainClass = 'org.pcl.App'
    classpath = sourceSets.main.runtimeClasspath

    doFirst {
        def argsValue = project.hasProperty("files") ? project.getProperty("files").split() : []
        args(argsValue)
    }

}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")
    implementation("org.jgrapht:jgrapht-core:1.5.2")
    implementation("org.jgrapht:jgrapht-ext:1.5.2")
    implementation("net.sf.jung:jung-api:2.1.1") // Core module
    implementation("net.sf.jung:jung-graph-impl:2.1.1")
    implementation("net.sf.jung:jung-visualization:2.1.1")
    implementation("net.sf.jung:jung-graph-impl:2.1.1") // Graph implementation module
    implementation("net.sf.jung:jung-algorithms:2.1.1") // Algorithms module

}



test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}